# hypt_bos

./: pom.xml
src/main/java/cn/com/gps/hypt/bos/resource/: VehicleMonitorResource.java  ViewResource.java
src/main/java/cn/com/gps/hypt/bos/service/: IVehicleMonitorService.java
src/main/java/cn/com/gps/hypt/bos/service/impl/: VehicleMonitorServiceImpl.java
src/main/resources/: ReaderConfig.xml  root-context.xml  springMVC-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: index.js
src/main/webapp/views/monitor/: real.jsp
