db.url=jdbc:mysql://127.0.0.1:3306/hypt?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF8&amp;characterSetResults=UTF8
db.username=root
db.password=root
db.validationQuery=SELECT 'x' FROM DUAL